<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>Document</title>
    <style>
        .btnList {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          position: relative;
          border: 2px solid blue;
          width: 40%;
        }
        img{
          width: 100%
        }
        .content a:hover {background-color: #ddd;}
        
        .dropdown:hover .content {display: block;}
        
        .dropdown:hover .btn {background-color: #3e8e41;}
        </style>
</head>
<body style="background-color:white;">
</h2>MK AFRICAN ATTIRE</h2><br>
<div class="dropdown">
<button class="btnList">Dropdown</button>
<div class="content">
<a href="dia.html">traditional attire</a>
<a href="shweshwe.html">shweshwe attire</a>
<a href="beatds.html">beads work</a>

</div>
</div>
</div>
</div>
</div>
<script src="">
  document.querySelectorAll.forEach
   
</script>
</body>
</html>