/* Main styles */
*,
:after,
:before {
    box-sizing: border-box;
}

.clearfix:after,
.clearfix:before {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Header styles */
.header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.header .navbar a {
    color: #fff;
    padding: 14px 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.header .navbar a:hover {
    background-color: #575757;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Welcome section styles */
.content {
    text-align: center;
    padding: 50px 0;
}

.logo {
    font-size: 2em;
    margin-bottom: 10px;
}

.text-sci h2 {
    font-size: 2em;
    color: #333;
}

.text-sci p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
}

/* Login form styles */
.Loginwrap {
    width: 100%;
    margin: auto;
    max-width: 525px;
    min-height: 670px;
    position: relative;
    background: url(background2.jpg) no-repeat center;
    background: transparent;
    align-items: center;
}

.login {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 70px 50px 70px;
    backdrop-filter: blur(1px);
}

.login .signI,
.login .signU {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all 0.4s linear;
}

.login .signin,
.login .signup,
.loginform .group .check {
    display: none;
}

.login .tab,
.loginform .group .label,
.loginform .group .button {
    text-transform: uppercase;
}

.login .tab {
    font-size: 22px;
    margin-right: 15px;
    cursor: pointer;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent;
}

.login .signin:checked + .tab,
.login .signup:checked + .tab {
    color: #fff;
    border-color: #1161ee;
    cursor: pointer;
}

.loginform {
    min-height: 345px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.loginform .group {
    margin-bottom: 15px;
}

.loginform .group .label,
.loginform .group .input,
.loginform .group .button {
    width: 100%;
    color: #fff;
    display: block;
}

.loginform .group .input,
.loginform .group .button {
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
}

.loginform .group input[data-type="password"] {
    -webkit-text-security: circle;
}

.loginform .group .label {
    color: #aaa;
    font-size: 12px;
}

.loginform .group .button {
    background: #1161ee;
    cursor: pointer;
}

.loginform .group .button:hover {
    background: #1454c4;
    cursor: pointer;
}

.loginform .group label .icon {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
}

.loginform .group label .icon:before,
.loginform .group label .icon:after {
    content: "";
    width: 10px;
    height: 2px;
    background: #fff;
    position: absolute;
    transition: all 0.2s ease-in-out 0s;
}

.loginform .group label .icon:before {
    left: 3px;
    width: 5px;
    bottom: 6px;
    transform: scale(0) rotate(0);
}

.loginform .group label .icon:after {
    top: 6px;
    right: 0;
    transform: scale(0) rotate(0);
}

.loginform .group .check:checked + label {
    color: #fff;
}

.loginform .group .check:checked + label .icon {
    background: #1161ee;
}

.loginform .group .check:checked + label .icon:before {
    transform: scale(1) rotate(45deg);
}

.loginform .group .check:checked + label .icon:after {
    transform: scale(1) rotate(-45deg);
}

.login .signin:checked + .tab + .signup + .tab + .loginform .signI {
    transform: rotate(0);
}

.login .signup:checked + .tab + .loginform .signU {
    transform: rotate(0);
}

.hr {
    height: 2px;
    margin: 60px 0 50px 0;
    background: rgba(255, 255, 255, 0.2);
}

.Member {
    text-align: center;
}

.Loginwrap {
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 78%);
    height: 100%;
}
